<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
      *{
        font-family: 'Itim', cursive; background-color: #f2f2f2;
        color: cadetblue; 
     }
     input[type="number"]{ border-radius: 50px; font-size: x-large;
       margin-left: 100px; 
     }
     button[type="submit"]{
        border-radius: 20px; font-size: x-large;
     }

     #submit:hover{
                background-color: burlywood; border-radius: 20px;
     }
     label{
        font-size: larger;
     }
     button{  background-color:rgb(25, 244, 6)}
    #percentage { margin-left: 30px;

    }
     
        </style>
      
    </head>
    <body>
    
        
        <h1> Discount calculator</h1> <br>
        <h3> Enter the Bill amount and discount in percentage </h3> <br>

        <label for="amount"> Bill Amount </label>
               <input type="number" id=" amount"/> <br><br>

                  <label for="percentage"> Discount Percentage</label>
                  <input type="number" id="percentage"><br> <br><br>

        <button type="submit" id="submit"> calculate</button> <br>
        <h3>Total Discount Amount ==</h3>
        

    </body>
</html>