<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <!-- font-family: 'Roboto Slab', serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
*{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color: cadetblue;
                text-transform:capitalize;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }
</style>

  </head>
  <body>
    <h2> Contact Us</h2>
    <form>
      <fieldset>
        

        <table>
          <thead></thead>
          <tbody>
            <tr>
              <td><label> First Name </label></td>
              <td>
                <input type="text"id=" FirstName"placeholder="Max charector length="40/>
              </td>
            </tr>
            <tr>
              <td><label> Mobile No. </label></td>
              <td><input type="number" id ="Mobile no." /></td>
            </tr>
            <tr>
                <td><label> Email</label> </td>
                <td> <input type="Email" required autofocus placeholder=" Ex.abc@gmail.com"></td>
            </tr>
            <tr>
                <td> Enquiry </td>
                <td> <textarea rows="5" cols="25"> </textarea> </td>
            </tr>
            <tr>
                <td><button type="submit"id="submit"> register </button></td>
                <td> <button type="reset"> Clear All</button></td>
            </tr>
    

          </tbody>
        </table>
      </fieldset>
    </form>
  </body>
</html>
